<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ILogisticsApplication.MasterPage.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--   Meta --%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%--   Meta --%>

    <%--   CSS --%>

    <link href="../Resource/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Resource/css/plugins/dataTables/datatables.min.css" rel="stylesheet" />
    <!-- Toastr style -->
    <link href="../Resource/css/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <link href="../Resource/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- Gritter -->
    <link href="../Resource/js/plugins/gritter/jquery.gritter.css" rel="stylesheet" />

    <link href="../Resource/css/animate.css" rel="stylesheet" />
    <link href="../Resource/css/style.css" rel="stylesheet" />

    <link href="../Resource/css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="../Resource/css/plugins/summernote/summernote.css" rel="stylesheet" />
    <link href="../Resource/css/plugins/summernote/summernote-bs3.css" rel="stylesheet" />
      <link href="../Resource/css/timeout-dialog.css" rel="stylesheet" type="text/css" />
    <%--   CSS --%>
    <style>
        .ui-widget-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        background-color: #000;
        filter: alpha(opacity=40);
        -khtml-opacity: 0.4;
        -moz-opacity: 0.4;
        opacity: 0.4;
    }
    </style>
    <%--JS--%>
    <script src="../Resource/js/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="../Resource/js/jquery-migrate-1.0.0.js"></script>
    <%--  </form>--%>
    <script src="../Resource/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Menu scripts -->
    <script src="../Resource/js/DynamicMenuBinding.js"></script>
    <script src="../Resource/js/MasterDataBinding.js"></script>
    <script src="../Resource/js/DisplayMessage.js"></script>
    <!-- Menu scripts -->
    <!-- Custom and plugin javascript -->
    <script src="../Resource/js/inspinia.js"></script>
    <script src="../Resource/js/plugins/pace/pace.min.js"></script>
    <!-- ChartJS-->
    <script src="../Resource/js/plugins/chartJs/Chart.min.js"></script>
    <script src="../Resource/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <!-- Mainly scripts -->


    <script src="../Resource/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../Resource/js/toastr.js"></script>
   

    <!--Datatable-->
    <script src="../Resource/js/plugins/dataTables/datatables.min.js"></script>
    <!--Datatable-->

    <!-- jQuery UI -->
    <script src="../Resource/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Toastr -->
    <script src="../Resource/js/plugins/toastr/toastr.min.js"></script>

    <!-- Sweet alert -->
    <script src="../Resource/js/plugins/sweetalert/sweetalert.min.js"></script>

    <script src="../Resource/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script src="../Resource/js/plugins/summernote/summernote.min.js"></script>

    <script src="../Resource/js/timeout-dialog.js" type="text/javascript"></script>
      <script src="../Resource/js/SessionExpire.js" type="text/javascript"></script>
    <script src="../Resource/js/Finance.js" type="text/javascript"></script>
  

</head>
 <script type="text/javascript" language="text/javascript">        
          function DispDefault(img) {
              img.src = "../resource/img/no_profile.png";
     }
     var redirectURL = '';
     var IsAdminRole = '<%=Convert.ToString(Session["IsAdminRole"]) %>';
     redirectURL = '../Login.aspx'
     //if (IsAdminRole !== "True") {
     //    redirectURL = '../Users/Login.aspx'
     //} else {
     //    redirectURL = '../Login/AdminLogin.aspx'
     //}
     //  setTimeout(TimeOut, _displayTimeInMiliSec);
     function Timer(_displayTimeInMiliSec) {
         setTimeout(TimeOut, _displayTimeInMiliSec);
     }

     function TimeOut() {
         $.timeoutDialog({
             timeout: 1,
             countdown: 60,
             keep_alive_url: window.location.pathname,
             logout_url: '../Handlers/SessionExtend.ashx?Mode=Logout',
             logout_redirect_url: redirectURL,
             restart_on_yes: true
         });
     }
 </script>
<body oncontextmenu="return false;">

    <%--   <form id="form2" runat="server">--%>
    
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span>
                              <asp:Image ID="ThumbinalImage" onerror="DispDefault(this)" CssClass="img-circle" alt="Online"
                        runat="server" />
                        <%--    <img alt="image" class="img-circle" src="../resource/img/no_profile.png" />--%>
                        </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="cursor: pointer">
                            <span class="clear"><span class="block m-t-xs"><strong class="font-bold">
                                <label id="lblUserName" class="lblUserName"></label></strong>
                            </span><span class="text-muted text-xs block">
                            
                                <label class="lblRole" id="lblRole" style="cursor: pointer"></label>
                                <b class="caret RoleCaret"></b></span></span></a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs roleAddionalFeauture">
                            <li><a href="../User/PersonalInfo.aspx?MenuId=63">Profile</a></li>
                            <li><a href="#" data-target='#SwitchModal' data-toggle='modal'>Switch Role</a></li>
                            <li><a href="../InternalMail/Inbox.aspx?MenuID=41&Mode=Ibx">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a runat="server" onserverclick="logout_ServerClick">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        EDUCARE
                    </div>
                </li>

            </ul>

        </div>

    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top  " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header searchFeauture">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    <form role="search" class="navbar-form-custom" action="../Students/StudentInfo.aspx">
                        
                        <div class="form-group">
                            <input type="text" placeholder="Enter Student Name" class="form-control" name="StudentName" id="StudentName" />
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message lastLogin"></span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i><span id="spnAdminUnreadCount" class="label label-warning spnAdminUnreadCount"></span>
                        </a>

                        <ul class="dropdown-menu dropdown-messages bindMessages">                          
                           
                        </ul>
                    </li>
               <%--     <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i><span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i>You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>--%>


                    <li>
                        <a  runat="server" onserverclick="logout_ServerClick">
                            <i class="fa fa-sign-out"></i>Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div id="divTitle" class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-12">
                 <a class="navbar-brand" href="#">
                  <img src="../Resource/img/logo/logo.png"  alt=""/>
                </a>
                <h2 id="MainTitle"><b>
                    <asp:Label runat="server" Text="<%$ AppSettings: ClientBandInfo %>" />
                    </b></h2>
                <%--<ol class="breadcrumb">
                    <li>
                        <a id="SubTitle" href="#">This is</a>
                    </li>
                    <li id="PurposeDetails" class="active">
                        <strong>Used for</strong>
                    </li>
                </ol>--%>
            </div>
        </div>
        <div id="wrapper">
            <form id="form1" runat="server">

                <asp:ContentPlaceHolder ID="ContentPanel" runat="server">
                </asp:ContentPlaceHolder>

                <%--Switch Role--%>

                <div class="modal inmodal" id="SwitchModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content animated bounceInDown">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                                <h4 class="modal-title">Switch Role</h4>
                            </div>
                            <%-- <div class="row">
                  
                </div>--%>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-12" id="div2" style="margin-bottom: 5px">
                                        <h4 style="text-align: center; color: #EC4758" id="h2"></h4>
                                        <div class="form-group  col-sm-2"></div>
                                        <div class="form-group  col-sm-6">

                                            <select class="form-control ddlMasterRole" id="ddlMasterRole" clientidmode="static" runat="server">
                                                <option value="0">-- Select Role --</option>
                                            </select>
                                        </div>
                                        <div class="form-group  col-sm-4">
                                            <button class="btn btn-xl btn-primary col-sm-12" id="btnSwitchRole" runat="server" type="button" onclick="if (!ValidateMaster()) {return false;}" onserverclick="btnSwitchRole_Click">Switch Role</button>
                                            <%--  <input type="button" id="btnSwo" class=" btn btn-xl btn-primary col-sm-12" runat="server" value="Add Role" onclick="addMoreRows()" title="Add Role" />--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--Switch Role--%>
                <input id="hdnMasterRole" runat="server" type="hidden" />
            </form>

            <div class="footer">
                <div class="pull-right">
                  <%--  10GB of <strong>250GB</strong> Free.--%>
                </div>
                <div>
                    <strong>Copyright @</strong>  <asp:Label runat="server" Text="<%$ AppSettings: CopyRight %>" />   &copy; <script>document.write(new Date().getFullYear());</script>
                </div>
            </div>

        </div>
    </div>
    <asp:Button ID="btnLogout" runat="server" Visible="false" OnClick="btnLogout_Click" />
  

    <script type="text/javascript">
       
        $(document).ready(function () {
            try {
                var UserId = '<%=Convert.ToString(Session["UserId"]) %>';
                $('.form-control').attr('autocomplete', 'off');
                BindMenuData();
                var IsAdminRole = '<%=Convert.ToString(Session["IsAdminRole"]) %>';
                if (IsAdminRole !== "True") {
                    $('.RoleCaret').css('display', 'none');
                    $('.roleAddionalFeauture').css('display', 'none');
                    $('.searchFeauture').css('display', 'none');

                }
                ScrollToTop();

                BindDropdown('RolesByUser', null, UserId, '#ddlMasterRole');
                var RoleName = '<%=Convert.ToString(Session["RoleName"]) %>';
                var LastLogin = 'N/A';
                if ('<%=Convert.ToString(Session["LastLogin"]) %>' !== '') {
                    LastLogin = '<%=Convert.ToString(Session["LastLogin"]) %>';
                }
                $(".lblRole").text(RoleName);
                $(".lblUserName").text('<%=Convert.ToString(Session["LoggedUserName"]) %>');                 
                $(".ddlMasterRole").val(<%=Convert.ToString(Session["RoleId"]) %>);
                $(".lastLogin").text('Last Login Time : '+ LastLogin);
                $("#<%=hdnMasterRole.ClientID %>").val(<%=Convert.ToString(Session["UserId"]) %>);
                $('.NumbersOnly').keyup(function () {
                    if (this.value.match(/[^0-9]/g)) {
                        this.value = this.value.replace(/[^0-9]/g, '');
                    }
                });
                $('.CharactersOnly').keyup(function () {

                    if (this.value.match(/[^a-zA-Z\s]/g)) {
                        this.value = this.value.replace(/[^a-zA-Z\s]/g, '');
                    }
                });
                $('.AlphaNumeic').keyup(function (key) {
                    if (this.value.match(/[^a-zA-Z0-9\s]/g)) {
                        this.value = this.value.replace(/[^a-zA-Z0-9\s]/g, '');
                    }
                });
                $('.CharacterWithSpace').keyup(function (key) {
                    if ((key.charCode < 97 || key.charCode > 122) && (key.charCode < 65 || key.charCode > 90) && (key.charCode != 45) && (key.charCode == 9))
                        return false;
                });
               
                GetCount();
               <%-- var TimeoutSession = '<%= Session.Timeout %>'
                var _displayTimeInMiliSec = (parseInt(TimeoutSession) - 1) * 60000;--%>
              
            } catch (e) {
                alert(e);
            }
        });
       
        function ScrollToTop() {
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);

            });
        }

        $(".ddlMasterRole").change(function () {

            if ($(this).find("option:selected").val() > 0) {

                var MasterRole = $(this).find("option:selected").val();

                $("#<%=hdnMasterRole.ClientID %>").val(MasterRole);

            }
        });



        function ValidateMaster() {
            var Role = $("#<%=ddlMasterRole.ClientID %>").val();
            if (Role == 0) {
                AppDisplayMessage("Please select the Role", 2);
                return false;
            }
            else {
                return true;
            }
        }



        function GetCount() {
            try {
                var url = '../Handlers/MasterPage.ashx?Mode=GetMasterPageInfo';
                var result = JSON.parse(GetJsonResult(url));

                console.log(result);
                $('.spnAdminUnreadCount').text(result.Table[0].UNREADCOUNT);
                if (result.Table1.length > 0) {
                    var MailInfo = result.Table1;//divMailInbox
                    var element = "";
                    if (MailInfo.length > 0) {
                        for (var i = 0; i < MailInfo.length; i++) {

                            element = "";
                            element += "  <li><div class=dropdown-messages-box>";
                            element += " <div class=media-body> <small class='pull-right text-navy'>" + MailInfo[i].Date + "</small>"
                            element += "<strong> " + MailInfo[i].SenderName + " :</strong>  <strong>" + MailInfo[i].Subject + "</strong> <br />";
                            element += "<small class=text- muted>" + MailInfo[i].CreatedOn + "</small> </div></div> </li><li class=divider></li>";
                            console.log(element)
                            $('.bindMessages').append(element);
                        }
                    }
                    $('.bindMessages').append(BindDefault());
                } else {
                    $('.bindMessages').append(BindDefault());
                }
                
            } catch (e) {
               
            }
        }
        function BindDefault() {
            var data = "<li><div class='text-center link-block'><a href='../InternalMail/Inbox.aspx?MenuID=41&Mode=Ibx'><i class='fa fa-envelope'></i><strong>Read All Messages</strong></a></div></li>";
            return data;
        }
    </script>
</body>
  
</html>
